<?php

declare(strict_types = 1);

return [
    'app name' => 'eyeClinic',
    'email' => 'Email',
    'password' => 'Password',
    'Login' => 'Login',
    'reset Password' => 'Reset Password',
    'Home' => 'Home',
    'List Users' => 'List users',
    'reset' => 'Reset',
    'Search' => 'Search',
    'next' => 'next',
    'cancel' => 'cancel',
    'Yes' => 'yes',
    'No' => 'no',
    'Courses' => 'Courses',
    'View' => 'view',
    'edit' => 'edit',
    'Edit' => 'edit',
    'active' => 'active',
    'not active' => 'not active',
    'There is no data' => 'There is no data',
    'Created successfully' => 'Created successfully',
    'Update successfully' => 'Update successfully',
    'view' => 'View',
    'asc' => 'low to high',
    'desc' => 'high to low',
    'Save' => 'Save',
    'Create' => 'Create',
    'Unauthorized action Please Use Authorized Token' => 'Unauthorized action Please Use Authorized',
    'delete' => 'delete',
    'inActive' => 'inactive',
    'confirm'=>'Confirm',
    'canceled' => 'Canceled',
    'actions' => 'Actions',
    'Publish' => 'Publish',
    'Configs' => 'Configs',
    'Delete successfully' => 'Delete successfully',
    'Are you sure you want to delete this item?' => 'Are you sure you want to delete this item ?',
    'you do not have permission' => 'you do not have permission',
    'inactivate' => 'inactivate',
    'Deleted Successfully' => 'Deleted Successfully',
    'Logs' => 'Logs',
    'Before' => 'Before',
    'After' => 'After',
    'Here you can manage all your site settings and track data easily.' => 'Here you can manage all your site settings and track data easily.',
    'Welcome to the Dashboard' => 'Welcome to the Dashboard',

];
