<?php

declare(strict_types = 1);

return [
    'Picture' => 'Picture',
    'First name' => 'First name',
    'Last name' => 'Last name',
    'Language' => 'Language',
    'Email' => 'Email',
    'Profile Picture' => 'Profile Picture',
    'Old Password' => 'Old Password',
    'Password' => 'Password',
    'Password confirmation' => 'Password confirmation',
    'active' => 'active',
    'not active' => 'not active',
    'view' => 'view',
    'edit' => 'Edit',
    'Type' => 'Type',
    'Mobile' => 'Mobile',
    'Is active' => 'Is active',
    'Create' => 'Create',
    'Is Active' => 'Is Active',
    'Created on' => 'Created On',
    'Actions' => 'Actions',
    'View user' => 'View user',
    'Name' => 'Name',
    'hire date' => 'hire date',
    'picture' => 'picture',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'type' => 'Type',
    'mobile' => 'Mobile',
    'email' => 'Email',
    'is_active' => 'Is Active',
    'confirmed' => 'Confirmed',
    'language' => 'Language',
    'Birth Date' => 'Birth Date',
    'name' => 'name',
    'password' => 'password',
    'username' => 'User name',
    'parents' => 'Parents',
    'created_successfully' => 'User Created Successfully',
    'edit user' => 'Edit User',
    'create user' => 'Create User',
    'view_user_details' => 'View User Details',
    'suspend' => 'Suspend',
    'edit profile' => 'Edit Profile',
    'status' => 'Status',
    'users_filters' => 'Filters',
    'user_List' => 'Users List',
    'password_message' => 'Dear :name, your new password is: :password. Please keep it secure.',
    'users' => 'Users',
    'super_admin' => 'Super Admin',

];
