<?php

declare(strict_types = 1);

return [
    'accepted' => 'The :attribute must be accepted.',
    'active_url' => 'The :attribute is not a valid URL.',
    'after' => 'The :attribute must be a date after :date.',
    'after_or_equal' => 'The :attribute must be a date after or equal to :date.',
    'alpha' => 'The :attribute may only contain letters.',
    'alpha_dash' => 'The :attribute may only contain letters, numbers, dashes and underscores.',
    'alpha_num' => 'The :attribute may only contain letters and numbers.',
    'array' => 'The :attribute must be an array.',
    'before' => 'The :attribute must be a date before :date.',
    'before_or_equal' => 'The :attribute must be a date before or equal to :date.',
    'boolean' => 'The :attribute field must be true or false.',
    'confirmed' => 'The :attribute confirmation does not match.',
    'date' => 'The :attribute is not a valid date.',
    'date_equals' => 'The :attribute must be a date equal to :date.',
    'date_format' => 'The :attribute does not match the format :format.',
    'different' => 'The :attribute and :other must be different.',
    'digits' => 'The :attribute must be :digits digits.',
    'digits_between' => 'The :attribute must be between :min and :max digits.',
    'dimensions' => 'The :attribute has invalid image dimensions.',
    'distinct' => 'The :attribute field has a duplicate value.',
    'email' => 'The :attribute must be a valid email address.',
    'exists' => 'The selected :attribute is invalid.',
    'file' => 'The :attribute must be a file.',
    'filled' => 'The :attribute field must have a value.',
    'gt' => [
        'numeric' => 'The :attribute must be greater than :value.',
        'file' => 'The :attribute file size must be greater than :value KB.',
        'string' => 'The :attribute string must be more than :value charachter.',
        'array' => 'The :attribute array must have more than :value item.',
    ],
    'gte' => [
        'numeric' => 'The :attribute must be greater than or equal :value..',
        'file' => 'The :attribute file size must be at least :value KB.',
        'string' => 'The :attribute string must be at least :value charachter.',
        'array' => 'The :attribute array must have at least :value item.',
    ],
    'image' => 'The :attribute must be an image.',
    'in' => 'Please select the :attribute.',
    'in_array' => 'The :attribute field does not exist in :other.',
    'integer' => 'The :attribute must be an integer.',
    'ip' => 'The :attribute must be a valid IP address.',
    'ipv4' => 'The :attribute must be a valid IPv4 address.',
    'ipv6' => 'The :attribute must be a valid IPv6 address.',
    'json' => 'The :attribute must be a valid JSON string.',
    'lt' => [
        'numeric' => 'The :attribute must be less than :value.',
        'file' => 'The :attribute must be less than :value kilobytes.',
        'string' => 'The :attribute must be less than :value characters.',
        'array' => 'The :attribute must have less than :value items.',
    ],
    'lte' => [
        'numeric' => 'The :attribute must be less than or equal :value.',
        'file' => 'The :attribute must be less than or equal :value kilobytes.',
        'string' => 'The :attribute must be less than or equal :value characters.',
        'array' => 'The :attribute must not have more than :value items.',
    ],
    'max' => [
        'numeric' => 'The :attribute may not be greater than :max.',
        'file' => 'The :attribute may not be greater than :max kilobytes.',
        'string' => 'The :attribute may not be greater than :max characters.',
        'array' => 'The :attribute may not have more than :max items.',
    ],
    'mimes' => 'The :attribute must be a file of type: :values.',
    'mimetypes' => 'The :attribute must be a file of type: :values.',
    'min' => [
        'numeric' => 'The :attribute must be at least :min.',
        'file' => 'The :attribute must be at least :min kilobytes.',
        'string' => 'The :attribute must be at least :min characters.',
        'array' => 'The :attribute must have at least :min items.',
    ],
    'not_in' => 'The selected :attribute is invalid.',
    'not_regex' => 'The :attribute format is invalid.',
    'numeric' => 'The :attribute must be a number.',
    'present' => 'The :attribute field must be present.',
    'regex' => 'The :attribute format is invalid.',
    'required' => 'The :attribute field is required.',
    'required_if' => 'The :attribute field is required when :other is :value.',
    'required_unless' => 'The :attribute field is required unless :other is in :values.',
    'required_with' => 'The :attribute field is required when :values is present.',
    'required_with_all' => 'The :attribute field is required when :values are present.',
    'required_without' => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same' => 'The :attribute and :other must match.',
    'size' => [
        'numeric' => 'The :attribute must be :size.',
        'file' => 'The :attribute must be :size kilobytes.',
        'string' => 'The :attribute must be :size characters.',
        'array' => 'The :attribute must contain :size items.',
    ],
    'starts_with' => 'The :attribute must start with one of the following: :values',
    'string' => 'The :attribute must be a string.',
    'timezone' => 'The :attribute must be a valid zone.',
    'unique' => 'The :attribute has already been taken.',
    'uploaded' => 'The :attribute failed to upload.',
    'url' => 'The :attribute format is invalid.',
    'uuid' => 'The :attribute must be a valid UUID.',
    'phone' => 'The :attribute field contains an invalid number.',
    'Session time intersects with another session in the same day' => 'Session time intersects with another session in the same day',
    'Recomendation points intersects with another recomendation in the same test' => 'Recomendation points intersects with another recomendation in the same test',
    'ends_with' => 'ends_with',
    'password' => 'password',
    'accept_one_attribute' => 'The :attribute field is required only if :values is not present , not both of them',
    'values' => [
        'promo_code_used_type' => [
            'for_specific_subjects' => "for specific subjects",
            'for_specific_courses' => 'for specific courses',
        ],
        'promo_code_type' => [
            'general_promo_code' => 'General Promo Code',
            'for_specific_students' => 'For Specific Students',
        ],
    ],
    'attributes' => [
        'instructor_id' => 'instructor',
        'session content' => 'session content',
        'session date' => 'session date',
        'session end time' => 'session end time',
        'session start time' => 'session start time',
        'subjects_ids' => 'subjects',
        'courses_ids' => 'courses',
        'promo_code_used_type' => 'promo code used type',
        'promo_code_type' => 'promo code type',
        'national_ids' => 'national ids',
        'code' => 'code',
        'payment_for_id' => 'payment for id',
        'question Score'=> 'question Score',
        'attributes' => [
            'grade' => 'Grade',
            'password' => 'password',
            'email' => 'email',
            'otp' => 'confirm token',
            'user_type' => 'user type',
            'first_name' => 'first name',
            'last_name' => 'last name',
            'country_id' => 'country id',
            'educational_system_id' => 'educational system id',
            'academical_year_id' => 'academical year id',
            'password_confirmation' => 'password confirmation',
            'name' => 'name',
            'educational_system' => 'educational system',
            'academical_years' => 'academical years',
            'grade_class' => 'grade class',
            'start_date' => 'start date',
            'start_at' => 'Start at',
            'end_at' => 'End at',
            'end_date' => 'end date',
            'is_active' => 'is active',
            'section_type' => 'section_type',
            'subject_library_text' => 'subject library text',
            'amount' => 'amount',
            'description' => 'description',
            'title' => 'title',
            'difficulty level' => 'Please, select the difficulty level',
            'difficulty level is invalid' => 'Please, select the difficulty level',
            'number of questions is invalid' => ' Please, select the number of the questions',
            'old_password' => 'Old Password',
            'internal_preparation' => 'Internal Preparation',
            'difficulty_level' => 'difficulty level ',
            'subject_id' => 'Subject ID',
            'subject_format_subject_ids' => 'Subject Format Subject ID',
            'section_id' => 'section_id',
            'objectives' => 'objectives',
            'pre_Learning' => 'pre_Learning',
            'introductory' => 'introductory',
            'application' => 'application',
            'evaluation' => 'evaluation',
            'body' => 'Body',
            'comment' => 'Comment',
            'identifier' => 'identifier',
            'start_time' => 'start time',
            'end_time' => 'end time',
            'students' => 'students',
            'number of questions' => 'number of questions',
            'number_of_questions' => 'number of questions',
            'mobile' => 'mobile',
            'message' => 'message',
            'rating' => 'rating',
            'course_media_id' => 'course media id',
            'date' => 'Date',
            'difficulty_level_id' => 'Difficulty level',
            'subject format subjects' => 'Section',
            'note' => 'note',
            'type' => 'type',
            'to' => 'to',
            'from' => 'from',
            'count_for_all_students' => 'count for all students',
            'subjects_ids' => 'subjects',
            'courses_ids' => 'courses',
            'promo_code_used_type' => 'promo code used type',
            'promo_code_type' => 'promo code type',
            'national_ids' => 'national ids',
            'code' => 'code',
            'selected_choice_id' => 'choice id',
            'question_id' => 'question id',
        ],
        'password' => 'password',
        'email' => 'email',
        'user_type' => 'user type',
        'first_name' => 'first name',
        'last_name' => 'last name',
        'country_id' => 'country id',
        'educational_system_id' => 'educational system id',
        'educational_level_id' => 'educational level id',
        'class_id' => 'class id',
        'country_code' => 'country code',
        'price' => 'price',
        'academical_year_id' => 'academical year id',
        'from_date' => 'from date',
        'to_date' => 'to date',
        'password_confirmation' => 'password confirmation',
        'name' => 'name',
        'educational_system' => 'educational system',
        'academical_years' => 'academical years',
        'grade_class' => 'grade class',
        'start_date' => 'start date',
        'start_at' => 'Start at',
        'end_date' => 'end date',
        'is_active' => 'is active',
        'section_type' => 'section_type',
        'subject_library_text' => 'subject library text',
        'amount' => 'amount',
        'description' => 'description',
        'title' => 'title',
        'difficulty level' => 'Please, select the difficulty level',
        'difficulty level is invalid' => 'Please, select the difficulty level',
        'number of questions is invalid' => ' Please, select the number of the questions',
        'old_password' => 'Old Password',
        'attributes.difficulty_level' => 'difficulty level ',
        'attributes.subject_id' => 'Subject ID',
        'attributes.subject_format_subject_ids' => 'Subject Format Subject ID',
        'question_grade' => 'question grade',
        'media.*' => 'Media',
        'start_time' => 'start time',
        'start time' => 'start time',
        'end time' => 'end time',
        'students' => 'students',
        'difficulty_level' => 'difficulty_level',
        'number_of_questions' => 'number_of_questions',
        'number of questions' => 'number of questions',
        'subject_format_subject_ids' => 'subject_format_subject_ids',
        'grade' => 'Grade',
        'note' => 'note',
        'to' => 'to',
        'from' => 'from',
        'count_for_all_students' => 'count for all students',
        'type' => 'type',
        'end_time' => 'End Time',
        'is_specific_school' => 'is specific school',
        'max_allowed_students' => 'max allowed students',
        'apple_product_id' => 'apple product id',
        'subscription_cost' => 'subscription cost',
        'school_id' => 'school id',
        'landing_image' => 'landing image',
        'detail_image' => 'detail image',
        'title:en' => 'title in english',
        'title:ar' => 'title in arabic',
        'publish_date' => 'publish date',
        'content:en' => 'content in english',
        'content:ar' => 'content in arabic',

    ],


    'subject_id' => [
        'required' => 'Please, select subject'
    ],
    'subject_format_subject_ids' => [
        'required' => 'Please select one or more sections'
    ],
    'difficulty_level' => [
        'required' => 'Please select difficulty level'
    ],
    'number_of_questions' => [
        'required' => 'Please select questions count',
        'in' => 'Please select questions count',
    ],
    'students' => [
        'min' => 'Number of students must be at least :num stduents',
        'max' => 'Number of students must be :num student at most',
    ],
    'Can not update periodic test which will start in less than one hour' => 'Can not update periodic test which will start in less than one hour',
    'Can not update periodic test which already started' => 'Can not update periodic test which already started',
    'Can not update homework which already started' => 'Can not update homework which already started',
    'end_at_after_start_at' => 'End at must be after start at',
    'custom' => [
        'max_points' => [
            'required' => 'Each max point must have a value',
            'integer_or_decimal' => 'Each max point must be an integer or float',
            'gt' => 'Each max point must be greater than its min point',
            'decimal' => 'ach max point must have only one decimal'
        ],
        'min_points' => [
            'required' => 'Each min point must have a value',
            'integer_or_decimal' => 'Each min point must be an integer or float',
            'decimal' => 'ach min point must have only one decimal'
        ],
        'rate' => [
            'required' => 'Each rate must have a value',
            'string' => 'Each rate must be a string',
            'distinct' => 'Each rate must be a unique value',
        ],
        'score' => "Score",
        'score_type' => "Score Type",
        "session_score" => "Session Score",
        'students' => 'students',
        'instructor_id.exists' => 'The selected instructor is inactive or does not exist.',


    ],
    'end_time' => 'end time',

    'category_id' => [
        'required' => 'Category is required'
    ],
    'you are have a session at the same time' => 'The Instructor have a Session at the Same Time from :from to :to',
    'start date must be before the first session date'=> 'Start Date must be before the first session date',
    'section required' => 'Section required',
    'section not exists' => 'Session not belongs to parent sections',
    'subjectId required' => 'Please select subject',
    'newOrder' => 'order',
    'id' => 'Id',
    'time' => [
        'before' => 'The start time must be a date before end time.',
        'after' => 'The end time must be a date after start time.',
        'afterNow' => 'The Date must be a date after now'
    ],
    'now' => 'now',
    'max_string' => 'The :attribute may not be greater than :max characters.',
    'note required' => 'Notes Required',
    'You can not change the start date of course because there are sessions started' => 'You can not change the start date of course because there are sessions started',
    'You can not change the end date of course because there are sessions after the selected end date' => 'You can not change the end date of course because there are sessions after the selected end date',
    'Instructor has sessions in the same time' => 'Instructor has sessions in the same time',
];
