<?php

declare(strict_types = 1);

return [
    'app name' => 'Starter',
    'email' => 'E-Mail',
    'password' => 'Passwort',
    'Login' => 'Anmelden',
    'reset Password' => 'Passwort zurücksetzen',
    'Home' => 'Startseite',
    'List Users' => 'Benutzerliste',
    'reset' => 'Zurücksetzen',
    'Search' => 'Suchen',
    'next' => 'Weiter',
    'cancel' => 'Abbrechen',
    'Yes' => 'Ja',
    'No' => 'Nein',
    'View' => 'Ansehen',
    'edit' => 'Bearbeiten',
    'Edit' => 'Bearbeiten',
    'active' => 'Aktiv',
    'not active' => 'Inaktiv',
    'There is no data' => 'Keine Daten vorhanden',
    'Created successfully' => 'Erfolgreich erstellt',
    'Update successfully' => 'Erfolgreich aktualisiert',
    'view' => 'Ansehen',
    'asc' => 'Aufsteigend',
    'desc' => 'Absteigend',
    'Save' => 'Speichern',
    'Create' => 'Erstellen',
    'subscribe course' => 'Kurs abonnieren',
    'Unauthorized action Please Use Authorized Token' => 'Nicht autorisierte Aktion, bitte gültiges Token verwenden',
    'delete' => 'Löschen',
    'inActive' => 'Inaktiv',
    'confirm'=>'Bestätigen',
    'canceled' => 'Abgebrochen',
    'Downloads' => 'Downloads',
    'actions' => 'Aktionen',
    'lookup' => 'Nachschlagen',
    'Publish' => 'Veröffentlichen',
    'Exporting Failed Transactions Report In Progress' => 'Export des Berichts fehlgeschlagener Transaktionen läuft, Zahlungsbericht wird bald im Downloads-Tab verfügbar sein',
    'Configs' => 'Einstellungen',
    'Delete successfully' => 'Erfolgreich gelöscht',
    'Are you sure you want to delete this item?' => 'Sind Sie sicher, dass Sie dieses Element löschen möchten?',
    'Promo Code' => 'Aktionscode',
    'telegram' => 'Telegram',
    'Activate Code' => 'Ihr Aktivierungscode lautet: :otp, um Ihr Konto zu aktivieren',
    'Activate Account' => 'Konto aktivieren',
    'Subscribed Successfully' => 'Erfolgreich abonniert',
    'you do not have permission' => 'Sie haben keine Berechtigung',
    'inactivate' => 'Deaktivieren',
    'Deleted Successfully' => 'Erfolgreich gelöscht',
    'Logs' => 'Protokolle',
    'Before' => 'Vorher',
    'After' => 'Nachher',
];
