<?php

declare(strict_types = 1);

return [
    'testimonials_List' => 'Liste der Referenzen',
    'testimonials' => 'Referenzen',
    'name' => 'Name',
    'job' => 'Beruf',
    'review' => 'Bewertung',
    'status' => 'Status',
    'actions' => 'Aktionen',
    'image' => 'Bild',
    'Testimonial status updated successfully' => 'Status der Referenz erfolgreich aktualisiert',
    'Deactivate another review to activate this one.' => 'Deaktivieren Sie eine andere Bewertung, um diese zu aktivieren.',
    'List Testimonials' => 'Referenzen auflisten',
    'change_status' => 'Status ändern',
    'edit_testimonial' => 'Referenz bearbeiten',
    'create_testimonial' => 'Referenz erstellen',
    'is_active' => 'Ist aktiv',
    'image dimensions' => 'Bild mit den Abmessungen 400 * 400 auswählen',
    'No Testimonials Available' => 'Keine Referenzen verfügbar',
    'listRating' => 'Bewertungen auflisten',
    'rating' => 'Bewertung',
    'Ratings_List' => 'Liste der Bewertungen',
    'comment' => 'Kommentar',
    'user' => 'Benutzer',
    'add_as_testimonial' => 'Als Referenz hinzufügen',
    'already_added' => 'Bewertung bereits als Referenz hinzugefügt',
    'Cannot add more than 7 active testimonials.' => 'Es können nicht mehr als 7 aktive Referenzen hinzugefügt werden.',
    'Deactive' => 'Inaktiv',
    'Active' => 'Aktiv',
    'Activate' => 'Aktivieren',
    'Deactivate' => 'Deaktivieren',
    'The image size must not exceed 5 MB.' => 'Die Bildgröße darf 5 MB nicht überschreiten.',
    'Testimonial added successfully.' => 'Referenz erfolgreich hinzugefügt.',
    'Rating deleted successfully' => 'Bewertung erfolgreich gelöscht.',
    'An error occurred while deleting the rating' => 'Beim Löschen der Bewertung ist ein Fehler aufgetreten',
];
