<?php

declare(strict_types = 1);

return [
    'code' => 'الكود',
    'discount type' => 'نوع الخصم',
    'value' => 'قيمه الخصم',
    'valid from' => 'صالح من',
    'valid to' => 'صالح الى',
    'promo code type' => 'نوع كود الخصم',
    'count per student' => 'العدد المسموح لكل طالب',
    'count for all students' => 'أجمالى العدد المسموح لكل الطلاب',
    'Is active' => 'الحاله',
    'created on' => 'تاريخ الانشاء',
    'Actions' => 'اوامر',
    'active' => 'نشط',
    'not active' => 'غير نشط',
    'is_active' => 'نشط',
    'fixed_amount' => 'قيمة ثابتة',
    'percentage' => 'نسبة',
    'general_promo_code' => 'كود خصم عام',
    'promo_codes_List' => 'قائمة كودات الخصم',
    'create_promo_code' => 'انشاء كود خصم',
    'promo code use product type' => 'نوع استخدام كود الخصم',
    'for_specific_courses' => 'كود خصم لدورات مخصصه',
    'courses' => 'الدورات',
    'filters' => 'فلتر',
    'Type' => 'نوع',
    'basic_info'=>'معلومات الأساسية',
    'promo code is invalid' => 'كود الخصم غير صحيح',
    'promo code is invalid for this course' => 'كود الخصم غير صحيح لهذه الدورة',
    'promo code is expired' => 'أنتهت صلاحية كود الخصم',
    'you have reached the maximum limit you are allowed to use the discount code'
    => 'لقد وصلت للحد الأقصى من الأستخدام المتاح لك لهذا الكود',
    'this code have reached the maximum limit' => 'لقد وصل كود الخصم للحد الأقصى من الاستخدام',
    'you already applied a promo code on this product' =>
        'لقد استخدمت كود خصم من قبل على هذا المنتج',
    'Add_to_landing_page' => 'اضافة الى الصفحة الرئيسية',
    'The code has been successfully added.' => 'تم اضافة الكود بنجاح.',
    'The code has been successfully removed.' => 'تم حذف الكود بنجاح.',
    'add to landing page' => 'اضافة الى الصفحة الرئيسية',
    'remove from landing page' => 'حذف من الصفحة الرئيسية',
    'Enjoy a :discount :type discount when using code :code' => 'استمتع بخصم :discount :type عند استخدام الكود :code',
    'on :courses' => 'على :courses',
    'Only one code is displayed on the landing page' => 'يتم عرض كود واحد فقط على الصفحة الرئيسية',
    'for_specific_students' => 'لطلاب محددين',
    'mobile_numbers_file' => 'ملف ارقام الهاتف',
    'sample_file' => 'ملف عينة',
    'mobile_number' => 'رقم الهاتف',

];
